T__33=33
T__34=34
T__35=35
T__36=36
CD=4
CD_BINARY=5
CD_Car=6
CD_Car_BINARY=7
COMMENT=8
COP=9
CompleteCOP=10
DICT=11
ESC_SEQ=12
HEX_DIGIT=13
ID=14
IdentifierPart=15
IdentifierStart=16
LIST=17
LUCOP=18
LUCarCOP=19
OCTAL_ESC=20
PAIR=21
PD=22
SD_BINARY=23
SD_COMPOUND=24
SD_FALSE=25
SD_NULL=26
SD_PRIMARY=27
SD_UNARY=28
SLIST=29
STRING=30
UNICODE_ESC=31
WS=32
'('=29
')'=33
','=34
'='=21
'BinaryCD'=5
'BinaryCarCD'=7
'BinarySD'=23
'CD'=4
'COP'=9
'CarCD'=6
'CompleteCOP'=10
'CompoundSD'=24
'FalseSD'=25
'LUCOP'=18
'LUCarCOP'=19
'NullSD'=26
'PD'=22
'PrimarySD'=27
'UnarySD'=28
'['=17
']'=35
'{'=11
'}'=36
